[ids]

*

[main]

capslock = layer(nav)

[nav]

shift = layer(navshift)

# Letter navigation
h = left
k = up
j = down
l = right

# Word navigation
w = macro(C-right)
b = macro(C-left)

# Line navigation
9 = pageup
0 = pagedown

minus = home
equal = end

# Undo/Redo
u = macro(C-z)
r = macro(C-S-z)

# Copy/Paste
y = macro(C-c)
p = macro(C-v)

# Delete/Backspace
d = delete
x = backspace

# Find
slash = macro(C-f)

# Spanish (lowercase)
n = macro(compose ~ n)
# a = macro(compose ' a)
# e = macro(compose ' e)
# i = macro(compose ' i)
# o = macro(compose ' o)
# u = macro(compose ' u)

[navshift]

# Shift versions
u = macro(C-S-z) # redo

# Spanish (uppercase)
n = macro(compose ~ N)
# a = macro(compose ' A)
# e = macro(compose ' E)
# i = macro(compose ' I)
# o = macro(compose ' O)
# u = macro(compose ' U)