[ids]

*

[main]

capslock = layer(nav)

[nav]

h = left
k = up
j = down
l = right

m = pageup
, = pagedown

# Map n to ñ
n = macro(compose ~ n)

# Map a to á
a = macro(compose ' a)
# Map e to é
e = macro(compose ' e)
# Map i to í
i = macro(compose ' i)
# Map o to ó
o = macro(compose ' o)
# Map u to ú
u = macro(compose ' u)
