Section "Monitor"
    Identifier  "eDP1"
    Option      "PreferredMode" "2560x1440"
EndSection

Section "Monitor"
    Identifier  "HDMI2"
    Option      "PreferredMode" "1920x1080"
    Option      "Above" "eDP1"
EndSection
