# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor = DP-5, 1920x1080, 0x0, 1
monitor = DP-6, 1920x1080, 1920x0, 1
monitor = eDP-1, 2880x1800, 0x1080, 1
