# Autostart necessary processes (like notifications daemons, status bars, etc.)

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Launch waybar
exec-once = ~/.config/hypr/scripts/launch_waybar.sh

# For hyprshade scheduling to work, systemd --user must have access to the environment variable HYPRLAND_INSTANCE_SIGNATURE.
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE

# Load Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

#  Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Daemon
exec-once = ~/.config/hypr/scripts/notification.sh

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Start ags
exec-once = ~/.config/hypr/scripts/ags.sh

# Set TZ to system time zone
# exec-once = export TZ=$(timedatectl show --property=Timezone --value)
