# Autostart necessary processes (like notifications daemons, status bars, etc.)

# Setup XDG for screen sharing and start waybar
exec-once = ~/.config/hypr/scripts/xdg.sh

# Load Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

#  Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Daemon
exec-once = ~/.config/hypr/scripts/notification.sh

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Start ags
exec-once = ~/.config/hypr/scripts/ags.sh
