$background = rgb(131219)
$foreground = rgb(ddccde)
$color0 = rgb(131219)
$color1 = rgb(633E81)
$color2 = rgb(68688D)
$color3 = rgb(906DA1)
$color4 = rgb(7987A7)
$color5 = rgb(9196B2)
$color6 = rgb(ADAFC8)
$color7 = rgb(ddccde)
$color8 = rgb(9a8e9b)
$color9 = rgb(633E81)
$color10 = rgb(68688D)
$color11 = rgb(906DA1)
$color12 = rgb(7987A7)
$color13 = rgb(9196B2)
$color14 = rgb(ADAFC8)
$color15 = rgb(ddccde)
