foreground   #ddccde
background   #131219
cursor       #ddccde

color0       #131219
color8       #9a8e9b
color1       #633E81
color9       #633E81
color2       #68688D
color10      #68688D
color3       #906DA1
color11      #906DA1
color4       #7987A7
color12      #7987A7
color5       #9196B2
color13      #9196B2
color6       #ADAFC8
color14      #ADAFC8
color7       #ddccde
color15      #ddccde
